spring.application.name=demo_app
server.port=${PORT:8080}

#Remote - Change Run Config
spring.datasource.url=${REMOTE_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local - Change Run Config
#spring.datasource.url=${LOCAL_DATASOURCE_URL}
#spring.datasource.username=${LOCAL_DB_USERNAME}
#spring.datasource.password=${LOCAL_DB_PASSWORD}